*vim-toplevel.txt*  Change to the VCS root directory.
*toplevel*
         __                   ___                           ___
        /\ \__               /\_ \                         /\_ \
        \ \ ,_\   ___   _____\//\ \      __   __  __     __\//\ \
         \ \ \/  / __`\/\ '__`\\ \ \   /'__`\/\ \/\ \  /'__`\\ \ \
          \ \ \_/\ \L\ \ \ \L\ \\_\ \_/\  __/\ \ \_/ |/\  __/ \_\ \_
           \ \__\ \____/\ \ ,__//\____\ \____\\ \___/ \ \____\/\____\
            \/__/\/___/  \ \ \/ \/____/\/____/ \/__/   \/____/\/____/
                          \ \_\
                           \/_/
  by Marco Hinz~

  Twitter: https://twitter.com/_mhinz_
  Github:  http://github.com/mhinz
  IRC:     mhi^ (Freenode)
>
  If you use any of my plugins, please star them on github. It's a great way
  of getting feedback and gives me the kick to put more time into their
  development.

  If you encounter any bugs or have feature requests, just open an issue
  report on Github.

  Thank you for flying mhi^ airlines. Get the Vim on!
<
==============================================================================
TOC                                                       *toplevel-section-toc*

  INTRO .......................... |toplevel-section-intro|
  COMMANDS ....................... |toplevel-section-commands|
  OPTIONS ........................ |toplevel-section-options|

==============================================================================
INTRO                                                   *toplevel-section-intro*

vim-toplevel helps changing to the root directory of a version control system.

Supported VCS:~
>
    - git
    - hg
    - bzr
<
If you want support for another VCS, please open an issue report on Github (or
send a pull request). Thanks!

==============================================================================
COMMANDS                                             *toplevel-section-commands*

There are really just two commands that try to accomplish the same: changing
to the root directory. Both use different approaches, though.

You'll almost always want to use :Cd, because it should be faster since it
doesn't have to run external programs.

:Root can be used in case your hg repository contains a directory (or symlink)
named ".git" or even ".hg" although it isn't the one from the root directory.
:Cd would use the wrong directory in such cases.

------------------------------------------------------------------------------
>
    :Cd        change directory for the current window
    :Cd!       change directory for all windows
<
This command uses the builtin function |finddir()| to get the VCS root
repository and change to it. It starts searching upwards from the directory
of the current buffer.

------------------------------------------------------------------------------
>
    :Root      change directory for the current window
    :Root!     change directory for all windows
>
This command uses the builtin function |system()| to start external programs
(e.g. "git" or "hg") to get the VCS root directory and change to it.

==============================================================================
OPTIONS                                               *toplevel-section-options*

Put these variables into your vimrc:
>
    let g:toplevel_vcs_list = ['git', 'hg']
<
Tell vim-toplevel what VCS to look for and in what order.

Possible values are: ['git', 'hg', 'bzr']

------------------------------------------------------------------------------
>
    let g:toplevel_change_on_bufenter = 0
<
Use :Cd on entering a buffer. An already found root directory for a buffer
will be cached, thus frequent switching between buffers is no problem.

------------------------------------------------------------------------------
>
    let g:toplevel_enable_vimshell = 0
<
If you're on Windows and have vim-misc/vim-shell installed, enabling this will
avoid the annoying flickering of the cmd.exe popping up for the fraction of a
second. Only makes a difference for :Root, not for :Cd.

==============================================================================
vim: tw=78
